#..........................................Android Studio..........................................#
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
enableStability=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
apmsInstrumentationEnabled=false



#.............................................Keystore.............................................#
getKeystorePassword=Currency#Calculator
getKeyPassword=Currency#Calculator
getKeyAlias=currency
getKeystorePath=../keystore/currencycalculator



#........................................Project configuration.........................................#
getPackageName=jimmytrivedi.in.currencycalculator
getCompileAndTargetSdkVersion=34
getMinSdkVersion=26
getVersionCode=1
getAppVersionName=1.0.0
getJvmTarget=19
getFlavorDimensions=free


#.........................................Secret Keys & URLs.......................................#
getAppNameDevelopment="CurrencyCalculator_Dev"
getAppNameProduction="Currency Calculator"

getExchangeRateApiKeyDev="dbb34afdf7974f1d9469eec13a42ca34"
getExchangeRateApiKeyProd="ff24d980bd5b47c3a0fc1393bae79221"

